
<!DOCTYPE html>
<html>
<head>
		<title>D0g3 CTF</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="/static/index/img/head.png" type="image/x-icon">
		<link rel="icon" href="/static/index/img/head.png" type="image/x-icon">
		<link rel="stylesheet" href="/static/index/css/vendor/bootstrap.min.css">
		<link rel="stylesheet" href="/static/index/css/vendor/font-awesome/css/font-awesome.min.css" />
		<link href='/static/index/css/vendor/lato.css' rel='stylesheet' type='text/css'>
		<link href='/static/index/css/vendor/raleway.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="/static/index/css/style.css">
		<link rel="stylesheet" type="text/css" href="/static/index/css/user.css">
        <link rel="stylesheet" href='/static/index/css/chal.css'>

<style>
	.hide-text { text-overflow: ellipsis; overflow: hidden; }
	.dialog-inner {padding-bottom: 30px;}
	.category-header {text-align: center}
	.challenge-wrapper {padding: 5px;}
	.challenge-button {width: 100%; height:100px;}
	.challenge-button:hover {opacity: 0.9;}
	.submit-row {padding-top: 0px; padding-right: 0px; padding-left: 0px;}
	.disabled-button {background-color: #EEEEEE}

	.file-button {text-decoration: none; color: #fff;}
	.file-button:hover {text-decoration: none; color: #fff;}
	.file-wrapper {padding: 10px; transition: all 0.5s ease; cursor: pointer; color: #fff; width: 100%; text-overflow: ellipsis; overflow: hidden;}
	.file-button {cursor: pointer;}
	.file-button-wrapper {padding: 0px 10px;}

	.close-text {color: #ccc;position: relative;top: -25px;right: -15px;cursor: pointer;}
	.chal-desc {padding-left: 30px; padding-right: 30px;}
	.key-submit {padding-top: 14px; padding-right: 10px;}
	.notification-row {padding-left: 10px;padding-right: 10px;}
	.input {padding-right: 5px;}
	.input-field:focus + .input-field,
	.input--filled .input-field {
		border-color: rgb(238, 238, 238);
	}
	.input-field:focus + .input-field,
	.input--filled .correct {
		border-color: rgb(223, 240, 216);
	}
	.input-field:focus + .input-field,
	.input--filled .wrong {
		border-color: rgb(255, 190, 190);
	}

	.input-field:focus + .input-field,
	.input--filled .too-fast {
		border-color: rgb(252, 248, 227);
	}

	button {
		padding: 1em 2em;
		outline: none;
		font-weight: 600;
		border: none;
		color: #fff;
		background: #c94e50;
	}

	.content {
		max-width: 1000px;
		padding: 2em;
		margin: 0 auto;
	}

	.button-wrap {
		padding: 2.5em 0 0;
		font-size: 1.25em;
	}

	button.trigger {
		background: #c94e50;
		color: #fff;
		border: none;
	}
    .btn1 {
    margin-left:10% ;
    margin-top:5% ;
    border-radius: 25px;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    width: 200px;
    height: 135px;
    display: inline-block;
    cursor: pointer;
}

.btn2 {
    margin-left:2% ;
    margin-top:5% ;
    border-radius: 25px;
    background: rgba(90, 177, 239, 0.6);
    padding: 20px;
    width: 200px;
    height: 135px;
    display: inline-block;
    cursor: pointer;
}


.text03{
    margin:0 auto;
    background: white;
    width: 50%;
    height:auto;
    text-align: center;
    padding:6px;
}
.text04{
    margin:10px auto;
    background: white;
    width: 90%;
    height:auto;
    text-align: center;
    padding:6px;
}

.content{
    border-radius: 25px;
    background: rgba(182, 162, 222, 0.6);
    padding: 20px;
    width: 200px;
    height: 135px;
    display: inline-block;
    cursor: pointer;
}
#white{color:white;}
    #green{color:greenyellow;}

</style>
<script type="text/javascript">
    $(function(){

        $('.btn1').on('click', function(event) {
            clear();
            $('.content').css('background', '#B6A2DE');
            var lable = $('#title01').text();
            var content = $('.text02').text();
            $('#myModalLabel').html(lable);
            $('#line01').html(lable);
            $('#line02').html(content);

        });

        $('.btn2').on('click', function(event) {
            clear();
            $('.content').css('background', '#5AB1EF');
            var lable = $('#title02').text();
            var content = $('.text04').text();
            $('#myModalLabel').html(lable);
            $('#line01').html(lable);
            $('#line02').html(content);
        });


        $('.btn1,.text01,.text02').mouseenter(function(event) {
            $('.btn1').css('background', '#B6A2DE');
        });
        $('.btn1').mouseout(function(event) {
            $('.btn1').css('background', 'rgba(182, 162, 222, 0.6)');
        });

        $('.btn2,.text03,.text04').mouseenter(function(event) {
            $('.btn2').css('background', '#5AB1EF');
        });
        $('.btn2').mouseout(function(event) {
            $('.btn2').css('background', 'rgba(90, 177, 239, 0.6)');
        });
    });

    function clear(){
        $('#line01').html('');
        $('#line02').html('');
    }

</script>
		<script src="/static/index/js/vendor/moment.min.js"></script>
		<script src="/static/index/js/vendor/handlebars.min.js"></script>
		<script type="text/javascript">
				var script_root = "";
		</script>
</head>
<body>
	<div class="body-container">
		<div class="navbar navbar-inverse home">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="/" class="navbar-brand">D0g3 CTF</a>
				</div>
				<div class="navbar-collapse collapse" aria-expanded="false" style="height: 0px">
					<ul class="nav navbar-nav">





						<li><a href="/rank">Rank</a></li>

						<li><a href="/notice">Notice</a></li>

						<li><a href="/challenge">Challenges</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">


						
						
						
{% if request.user.is_authenticated %}
						
<li><a href="/logout">Logout</a></li>
						
{% else %}
						
<li><a href="/regist">Resgist</a></li>
						
<li><a href="#">|</a></li>
						
<li><a href="/login">Login</a></li>
						
{% endif %}

					</ul>
				</div>
			</div>
		</div>



<div class="jumbotron home">
	<div class="container">
		<h1>Challenges</h1>
		{% for foo in user%}
		<h5>Teamname:{{foo.username}}</h5>
		<h5>Score:{{foo.point}}</h5>
		{% endfor %}
	</div>
</div>




<div class="container main-container">
	{% for chal in challenges %}
  <div class="btn1" data-toggle="modal" data-target="#myModal{{chal.id}}">
	  <div id="title01" class="text01">
          {% if chal.check == False %}
          <span id="white">
              {% else %}
              <span id="green">
                  {% endif %}
              Name : {{ chal.title }}
          </span>
      </div>
	    <p></p>
        <div class="text02">
            {% if chal.check == False %}
          <span id="white">
              {% else %}
              <span id="green">
                  {% endif %}
			TYPE : {{ chal.type }}
            </span>
        </div>
    </div>
    <div class="modal fade" id="myModal{{chal.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
					{{chal.title}}
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">

                    </h4>
                </div>

                <div class="modal-body">
                    <p>Info: {{ chal.info }}</p>
                    <p>Socre:{{ chal.point }}</p>
					<p>Type:{{ chal.type }}</p>
					<form action="flag/" method="post">
					<p>Flag:&nbsp&nbsp<input name="flag" type="text" value=""/><input type="hidden" name="id" value={{chal.id }}>&nbsp&nbsp&nbsp<input type="submit" value="Submit" /></p>

                    </form>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
{% endfor %}
<!--<div class="row">
            <div class="col-md-8">
                {% for foo in challenges %}
                <div>
                    <h1><a href="">{{ foo.title }}</a></h1>
                    <p>Info: {{ foo.info }}</p>
                    <p>Socre:{{ foo.point }}</p>
					<p>Type:{{ foo.type }}</p>
					<form action="#" method="post">
					<p>Flag:<input name="flag" type="text" value=""/><input type="submit" value="Submit" /></p>
					<p>-----------------------------------------------------<p>
                </div>
                {% endfor %}
            </div>
        </div>-->


</div>
	</div>
	<script src="/static/index/js/vendor/jquery.min.js"></script>
	<script src="/static/index/js/vendor/marked.min.js"></script>
	<script src="/static/index/js/vendor/bootstrap.min.js"></script>

	<script src="/static/index/js/utils.js"></script>
	<script src="/static/index/js/multi-modal.js"></script>

	<script src="/static/index/js/chalboard.js"></script>

	<script src="/static/index/js/style.js"></script>



</body>
</html>
